.navbar {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(4, 1fr);
  background-color: aquamarine;
  /* grid-template-columns: 1fr 1fr;
    grid-template-rows: 200px 200px; */
}

.rubrik {
  grid-column: 1/3;
  margin: 20px;
}

.text a {
  margin: 40px;
}

.text {
  grid-column: 3/5;
  display: flex;
  justify-content: end;
  align-items: center;
  /* border: solid thin pink;
    grid-column: end;
    color: aqua;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr; */
}

img{
    margin: 60px;
}

p{
  color: black;
}

.paganifakta{
  display: flex;
}

.paganifr√•gor{
  display: grid;
  
}

.tack{
  display: flex;
  justify-content: center;
  
}

a:link{
  text-decoration: none;
}

a{
  color: black;
}