body{
    display: flex
}

.navbar{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(4, 1fr);
    /* grid-template-columns: 1fr 1fr;
    grid-template-rows: 200px 200px; */
    border: solid thin green;
    
}

.rubrik{
    grid-column: 1/3;
    margin: 20px;
}

.text p{
    margin: 40px;
}

.text{
    grid-column: 3/5;
    display: flex;
    justify-content: end;
    align-items: center;
    /* border: solid thin pink;
    grid-column: end;
    color: aqua;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr; */
}
